
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME - signup form</title>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
<!-- SIDEBAR STYLES -->
<style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f7f4f4;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #0000e6;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 23px;
      font-size: 40px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
</style>
<!-- PAGE STYLES -->
<style>
  body {
      background-image: url(https://images.pexels.com/photos/237779/pexels-photo-237779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .right{
    padding-right:3px;
  }

</style>
</head>

<body>

<div id="mySidebar" class="sidebar">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    ×
  </a>
  <a href="/">
    Home
  </a>
  <a href="/accounts/login">
    Login
  </a>
  <a href="/profile">
    Profile
  </a>
  <a href="/upload">
    Upload
  </a>
  <a href="/featured_photos">
    Featured Photos
  </a>
  <a href="/aboutus">
    About Us
  </a>
  <a href="/contact">
    Contact Us
  </a>
    <a href = "/stats">
        Stats
    </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
</div>

<!-- CONTENT -->

{% block content %}
  <div>
    <h2><font color="white">Sign up</h2>
    <form class="field" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="button" type="submit">Sign up</button>
    </form>
  </div>
  
{% endblock %}

<script>
// SIDEBAR FUNCTIONS
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
