
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home - uploads page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
<!-- SIDEBAR STYLES -->
<style>

#myProgress {
	width: 50%;
	background-color: #ddd;
}
#myBar {
	width: 0%;
	height: 30px;
	background-color: #4CAF50;
	text-align: center;
	line-height: 30px;
	color: white;
}

body {
    background-color:#a6a6a6;
}
body {
  font-family: "Lato", sans-serif;
}
div.center {
  text-align: center;
}

div.a {
  font-size: 120%;
  color: #f1f5f2
}
div.transbox {
  margin: 20px;
  background-color: #080808;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f5f2;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #0000e6;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 23px;
  font-size: 40px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

</head>


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

{% block content %}
{% if user.is_authenticated %}
  <h1 style="text-align:right">Welcome {{ user.username }}!</h1>
  <html>
      <body>
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/">Home</a>
          <a href="/accounts/logout">Logout</a>
          <a href="#">Profile</a>
          <a href="/upload">Upload</a>
          <a href="/top_photos">Top Photos</a>
          <a href="/aboutus">About Us</a>
          <a href="/contact">Contact Us</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>
        </div>

        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
      </body>
    </html>
{% else %}
  <div class="c">
  <p>You are not logged in, log in to recolor a photo</p>
  <html>
    <body>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/accounts/login">Login</a>
        <a href="#">Profile</a>
        <a href="/">Upload</a>
        <a href="/top_photos">Top Photos</a>
        <a href="/aboutus">About Us</a>
        <a href="/contact">Contact Us</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
      </div>

      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    </body>
  </html>
{% endif %}
{% endblock %}

</head>
</html>


<script>

	function show(){
		var filePath = "/upload/files/" + "{{ user.username }}" + "/";
		var fileName = document.getElementById("uploadFile").value.split("\\")[2];
		fileName = fileName.replace(/\..+$/, '');
		fileName = fileName + "_recolored.png";

		var pictureLink = filePath + fileName;
		document.getElementById("test").setAttribute("href",pictureLink);

	}
	function changeVisibility(){
		document.getElementById("test").style.visibility ="visible";
	}

	function move() {
		document.getElementById("myProgress").style.visibility="visible";
		var elem = document.getElementById("myBar");
		var width = 0;
		var id = setInterval(frame, 450);
		function frame() {
			if (width >= 99) {
				clearInterval(id);
			} else {
				width++;
				elem.style.width = width + '%';
				elem.innerHTML = width * 1  + '%';
			}
		}
	}
	function finish() {
		document.getElementById("myProgress").style.visibility="visible";
		var elem = document.getElementById("myBar");
		var width = 99;
		var id = setInterval(frame, 100);
		function frame() {
			if (width >= 100) {
				clearInterval(id);
			} else {
				width++;
				elem.style.width = width + '%';
				elem.innerHTML = width * 1  + '%';
			}
		}
	}

	function displayLink(){
		var fileName = "{{uploaded_file_url}}";
		var split = fileName.split("/");
		var photo = split[4];
		photo = photo.replace(/\..+$/, '');
		photo = photo + "_recolored.png"
		filePath = split[0] + "/" + split[1] + "/" + split[2] + "/" + split[3] + "/" + photo;

		window.location.href = filePath;

	}

	</script>


<html>
<body>
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <input type="file" id="uploadFile" name="myfile">
    <button type="submit" onclick="move()">Upload</button>
  </form>
  <div class="transbox">
    <div class="a">
      <div class="center">
        <p>Once you click upload, it will take approximately one minute to recolor your photo, so please be patient!</p>
        <p>works for all sized photos, but please note that square photos yield better results </p>
      </div>
    </div>
  </div>
  <div>
  <div id="myProgress" style="visibility: hidden;">
	<div id="myBar">0%</div>
  </div>

  </div>
  {% if uploaded_file_url %}
    <script>finish();</script>
	<button onclick="displayLink()">Display photo!</button>
  {% endif %}

</body>
</html>



<html>
  <head>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c059a194b87f60011595c36&product=inline-share-buttons' async='async'></script>
  </head>
  <body>
    <p>share your recolored picture with your friends</p>
    <div class="sharethis-inline-share-buttons"></div>
  </body>
</html>
