
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME - contact page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">

<!-- SIDEBAR STYLES -->
<style>
    body {
        background-image: url(https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }
    body {
      font-family: "Lato", sans-serif;
    }
    div.a {
      color:#f1f5f2;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f5f2;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #0000e6;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 23px;
      font-size: 40px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
</style>

{% block content %}
{% if user.is_authenticated %}
  <h1 style="text-align:right">Welcome {{ user.username }}!</h1>
  <html>
      <body>
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/">Home</a>
          <a href="{% url 'logout' %}?next=/contact">Logout</a>
          <a href="/profile">Profile</a>
          <a href="/upload">Upload</a>
          <a href="/featured_photos">Featured Photos</a>
          <a href="/aboutus">About Us</a>
          <a href="/contact">Contact Us</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>
        </div>

        <script>
            function openNav() {
          
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
              var navButton = document.getElementById("main")
              if(navButton.style.display === "none")
              {
                navButton.style.display = "block"
              }
              else
              {
                navButton.style.display = "none"
              }
            }
    
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
              var navButton = document.getElementById("main")
              if(navButton.style.display === "none")
              {
                navButton.style.display = "block"
              }
              else
              {
                navButton.style.display = "none"
              }
            }
        </script>
      </body>
    </html>
{% else %}
  <div class="c">
  <p>You are not logged in, log in to recolor a photo</p>
  <html>
    <body>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/accounts/login">Login</a>
        <a href="/profile">Profile</a>
        <a href="/">Upload</a>
        <a href="/featured_photos">Featured Photos</a>
        <a href="/aboutus">About Us</a>
        <a href="/contact">Contact Us</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
      </div>

      <script>
          function openNav() {
          
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            var navButton = document.getElementById("main")
            if(navButton.style.display === "none")
            {
              navButton.style.display = "block"
            }
            else
            {
              navButton.style.display = "none"
            }
          }
  
          function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            var navButton = document.getElementById("main")
            if(navButton.style.display === "none")
            {
              navButton.style.display = "block"
            }
            else
            {
              navButton.style.display = "none"
            }
          }
      </script>
    </body>
  </html>
{% endif %}
{% endblock %}

</head>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<h1 style="color:white;">Contact Us</h1>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
<div class="row">
<div class="col-md-12">
<div class="well well-sm">
<form class="form-horizontal" method="post">
<fieldset>
<legend class="text-center header">Contact us</legend>

<div class="form-group">
<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
<div class="col-md-8">
  <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
</div>
</div>
<div class="form-group">
<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
<div class="col-md-8">
<input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
</div>
</div>

<div class="form-group">
  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
<div class="col-md-8">
<input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
</div>
</div>

<div class="form-group">
<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
<div class="col-md-8">
<input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
</div>
</div>

<div class="form-group">
<span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
<div class="col-md-8">
<textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
</div>
</div>

<div class="form-group">
<div class="col-md-12 text-center">
<button type="submit" class="btn btn-primary btn-lg">Submit</button>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
</body>
</html>
