<!doctype html>
<html lang="en"


<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Featured Photos</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">

<!-- PAGE STYLES -->
<style>
    body {
      background-color:#a6a6a6;
    }

    div.c {
      text-align: right;
    }



    #welcome {
      display: flex;
    }

    #logo {
      display: flex;
    }

</style>

<!-- SIDEBAR STYLES -->
<style>
    body {
        
    }
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f5f2;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #0000e6;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 23px;
      font-size: 40px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
</style>

{% block content %}
{% if user.is_authenticated %}
  <h4 style="text-align:right">Welcome, {{ user.username }}!</h1>
  <html>
      <body>
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/">Home</a>
          <a href="{% url 'logout' %}?next=/top_photos">Logout</a>
          <a href="/profile">Profile</a>
          <a href="/upload">Upload</a>
          <a href="/featured_photos">Featured Photos</a>
          <a href="/aboutus">About Us</a>
          <a href="/contact">Contact Us</a>
            <a href="/stats">Stats</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>
        </div>

        <script>
        function openNav() {
          
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          var navButton = document.getElementById("main")
          if(navButton.style.display === "none")
          {
            navButton.style.display = "block"
          }
          else
          {
            navButton.style.display = "none"
          }
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          var navButton = document.getElementById("main")
          if(navButton.style.display === "none")
          {
            navButton.style.display = "block"
          }
          else
          {
            navButton.style.display = "none"
          }
        }
        </script>
      </body>
    </html>
{% else %}
  <div class="c">
  <p>You are not logged in, log in to recolor a photo</p>
  <html>
    <body>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/accounts/login">Login</a>
        <a href="/profile">Profile</a>
        <a href="/">Upload</a>
        <a href="/featured_photos">Featured Photos</a>
        <a href="/aboutus">About Us</a>
        <a href="/contact">Contact Us</a>
          <a href="/stats">Stats</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
      </div>

      <script>
          function openNav() {
          
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            var navButton = document.getElementById("main")
            if(navButton.style.display === "none")
            {
              navButton.style.display = "block"
            }
            else
            {
              navButton.style.display = "none"
            }
          }
  
          function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            var navButton = document.getElementById("main")
            if(navButton.style.display === "none")
            {
              navButton.style.display = "block"
            }
            else
            {
              navButton.style.display = "none"
            }
          }
      </script>
    </body>
  </html>
{% endif %}
{% endblock %}

</head>
</html>


{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Featured Photos!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>


<body>
    <script>
        var filePath = "/upload/files/" + "{{ user.username }}" + "/";
        var filePath1 = document.getElementById("")
        var fileName = "6v14hm"
        var anything = "[\s\S]*"
        
    </script>
    <center>
        {% load static %}
        <body data-media-url="{% get_media_prefix %}">
        {# thing is now /upload/files/ #}
        {#style="margin-right : 150px;"#}
        {% get_media_prefix as thing %}
        
        {% if users %}
          <p>{{filePaths}}</p>
        {% else %}
          <p>No users are registered with photos available to be featured.</p>
        {% endif %}
      
        <div class="jumbotron">
        <div class="page-header">
            <h1 class="display-3">Featured Photos</h1>
        </div>
        </div>
        <div class="text-center">
        {% for file in recoloredList %}
          <img src="{{thing}}{{file.0}}/{{file.1}}" class="rounded" alt="New photos coming soon!">
        {% endfor %}
        </div>
    </center>
</body>
</html>