{% load analytical %}
<html>
<head>
    <!-- <img src="http://i64.tinypic.com/34qthlj.png" border="0" width="70" height="120" alt="Logo"</a> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% analytical_head_top %}
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">

        <!-- PAGE STYLES -->
        <style>

            body {
                background-color: #a6a6a6;
                max-width: 100vw;
            }

            h2{
                font-size: 16pt;
                color: black;
                font-weight: bold;

            }

            div.c {
                text-align: right;
            }

            #welcome {
                display: flex;
            }

            #logo {
                display: flex;
            }

            .example {
                width: 400px;
            }

            .button {
                background-color: rgb(44, 24, 223);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

        <!-- SIDEBAR STYLES  -->
        <style>
            body {
                background-color: #f8f7f7
            }

            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #f1f5f2;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                color: #0000e6;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 23px;
                font-size: 40px;
                margin-left: 50px;
            }

            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: rgb(255, 255, 255);
                padding: 10px 15px;
                border: none;
            }

            .openbtn:hover {
                background-color: rgb(3, 3, 3);;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .right {
                padding-right: 3px;
            }

            .moveright {
                text-align: right;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 50%;
                padding: 5px;
            }

            .row {
                text-align: center;
                display: flex;
                width: 100%;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

<body>


<div class="container">
        <img src="https://i.ibb.co/SmcX8MF/final.jpg" width="1250">
    <div id="welcome">
        {% block content %}
            {% if user.is_authenticated %}
                <div>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                            ×
                        </a>
                        <a href="/">
                            Home
                        </a>
                        <a href="{% url 'logout' %}?next=/">
                            Logout
                        </a>
                        <a href="/profile">
                            Profile
                        </a>
                        <a href="/upload">
                            Upload
                        </a>
                        <a href="/featured_photos">
                            Featured Photos
                        </a>
                        <a href="/aboutus">
                            About Us
                        </a>
                        <a href="/contact">
                            Contact Us
                        </a>
                        <a href="/stats">
                          Stats
                        </a>
                    </div>

                    <div id="main">
                        <button class="openbtn" onclick="openNav()">
                            ☰
                        </button>
                    </div>

                </div>
                <div class="moveright">
                    <b>
                        Welcome, {{ user.username }}!
                    </b>
                </div>
            {% else %}
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                        ×
                    </a>
                    <a href="/">
                        Home
                    </a>
                    <a href="/accounts/login">
                        Login
                    </a>
                    <a href="/profile">
                        Profile
                    </a>
                    <a href="/">
                        Upload
                    </a>
                    <a href="/featured_photos">
                        Featured Photos
                    </a>
                    <a href="/aboutus">
                        About Us
                    </a>
                    <a href="/contact">
                        Contact Us
                    </a>
                    <a href="/stats">
                        Stats
                    </a>
                  </div>
        
                  <div id="main">
                    
                    <button class="openbtn" onclick="openNav()">
                        ☰
                    </button>
                </div>
                </div>
                <div class="moveright">
                    <b>
                        <font size="4">
                            You are not logged in, <a href="/accounts/login/">login </a> to recolor
                        </font>
                    </b>
                </div>
            {% endif %}
        {% endblock %}
</div>
</div>

<!-- THIS IS WHERE YOUR CONTENT GOES!!! -->

<script>
    // SIDEBAR FUNCTIONS
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        var navButton = document.getElementById("main");
        if (navButton.style.display === "none") {
            navButton.style.display = "block"
        } else {
            navButton.style.display = "none"
        }
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        var navButton = document.getElementById("main");
        if (navButton.style.display === "none") {
            navButton.style.display = "block"
        } else {
            navButton.style.display = "none"

          }
        };
        </script>
  </body>
{% analytical_body_bottom %}
</html>

<html>
<body>
    <div class="jumbotron" style="background-color: #F0F8FF">
        <div class="container text-center">
            <div class="page-header">
                <h1 class="display-2">Welcome to BlackAndBack!</h1>
                <p class="lead">Whats going on here? We turn this black and white photo into this colorized version of itself.</p>
            </div>
        </div>
    </div>

    <div class="container" style="max-width:50%">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://demos.algorithmia.com/colorize-photos/public/images/fire.png" alt="Black and white/First slide" style="width:50%;height:80%">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Fire_breathing_2_Luc_Viatour.jpg/200px-Fire_breathing_2_Luc_Viatour.jpg" style="width:50%;height:80%" alt="colorized">
                </div>
            </div>

            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
</html>

<html>
<head>
    <style>
        .button {
            background-color: rgb(46, 116, 245);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
            margin-top: 2em;
          width: 100%;
        max-width: 30em;
        text-align: center;
        }

        @media (max-width: 800px){
            .column {
                display: block;
                width: 100vw;
                text-align: center;
            }
            .row {
                width: 100%;
                display: block;
                text-align: center;
            }
            .example {
                object-fit: contain;
            }
        }

        

        .container {
            width: 100%;
            max-width: 100%;
        }

        .right {
            padding-left: 3px;
        }
    </style>
</head>
<body>
<div class="center">
    <a href="/aboutus" class="button">
        Learn more about us
    </a>
</div>
</body>
</html>