
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>HOME - Profile Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">

        <!-- PAGE STYLES -->
        <style>

            .moveright{
                margin: 0 auto 0;
                max-width: 60rem;
                display: block;
                padding: 12px;
                text-align: left;
            }

            .b {
                font-size: 20pt;
            }

            h3{
                text-align: center;
                color: white;
                font-size: 24pt;
                font-weight: bolder;

            }
            body {
              background-color:#a6a6a6;
                height: 100%;
                min-height: 100vh;
            }
            .columns{
                max-width: 100vw;
            }

            div.c {
              text-align: right;
            }



            #welcome {
              display: flex;
            }

            #logo {
              display: flex;
            }

        </style>

        <!-- SIDEBAR STYLES  -->
        <style>

            .container{
                margin-left: 0;
            }

            body {
              font-family: "Lato", sans-serif;
                height: 100vh;
            }

            .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #f1f5f2;
              display: block;
              transition: 0.3s;
            }

            .sidebar a:hover {
              color: #0000e6;
            }

            .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 23px;
              font-size: 40px;
              margin-left: 50px;
            }

            .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: rgb(255, 255, 255);
              padding: 10px 15px;
              border: none;
            }

            .openbtn:hover {
              background-color: #444;
            }

            #main {
              transition: margin-left .5s;
              padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
            }
        </style>
    </head>

    <body>

        <!-- CONTENT -->
        <div class="container">


                        <!-- displays login username -->

                          {% block content %}
                          {% if user.is_authenticated %}
                            <h3>{{ user.username }}'s Profile</h3>
                            <div>
                              <div id="mySidebar" class="sidebar">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                                  ×
                                </a>
                                <a href="/">
                                  Home
                                </a>
                                <a href="{% url 'logout' %}?next=/profile">
                                  Logout
                                </a>
                                <a href="/upload">
                                  Upload
                                </a>
                                <a href="/featured_photos">
                                  Featured Photos
                                </a>
                                <a href="/aboutus">
                                  About Us
                                </a>
                                <a href="/contact">
                                  Contact Us
                                </a>
                                  <a href="/stats">
                                      Stats
                                  </a>
                              </div>
                              <div id="main">
                                <button class="openbtn" onclick="openNav()">
                                  ☰
                                </button>
                              </div>
                            </div>

                              <div class="moveright">
                            <form class="field" method="post" enctype="multipart/form-data">
                              {% csrf_token %}
                              <div class="control"><input class="input" type="file" name="myfile"></div>
                              <div class="control"><button class="button" type="submit">Upload</button></div>
                            </form>




                                <div class="footer">
                                  {% if profile_url %}
                                  <figure class="image is-128x128">
                                  <img src="{{ profile_url }}" style="width:100px;height:100px;">
                                </figure>
                                  {% endif %}
                                </div>


                                  <!-- if you somehow create another img tag with the {{file_url}}
                                  thingy in it, add it to another div with class 'column'
                                  for as many columns as you want -->
                                  <div class="columns">
                                  {% for file in 'upload/files/'  %}

                                      <div class="column">
                                        <figure class="image is-128x128">
                                        <img src="{{ upload_file_url }}" alt="">
                                        </figure>
                                      </div>

                                    <!-- {% if user.username in file %} -->

                                    <!-- {% endif %} -->
                                  {% endfor %}
                                </div>
                              </div>

                              {% else %}
                              <div id="mySidebar" class="sidebar">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                                  ×
                                </a>
                                <a href="/">
                                  Home
                                <a href="/">
                                  Upload
                                </a>
                                <a href="/featured_photos">
                                  Featured Photos
                                </a>
                                <a href="/aboutus">
                                  About Us
                                </a>
                                <a href="/contact">
                                  Contact Us
                                </a>
                                    <a href="/stats">
                                        Stats
                                    </a>
                              </div>
                    
                              <div id="main">
                                <button class="openbtn" onclick="openNav()">
                                  ☰
                                </button>
                              </div>
                            </div>
                            <div class="moveright">
                              <b>
                                You are not logged in, login to recolor
                              </b>
                                <br/>
                            <a class="button" href="{% url 'login' %}">login</a>
                            </div>
                          {% endif %}
                          {% endblock %}

            </div>


        <script>
        // SIDEBAR FUNCTIONS
        function openNav() {
          
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          var navButton = document.getElementById("main")
          if(navButton.style.display === "none")
          {
            navButton.style.display = "block"
          }
          else
          {
            navButton.style.display = "none"
          }
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          var navButton = document.getElementById("main")
          if(navButton.style.display === "none")
          {
            navButton.style.display = "block"
          }
          else
          {
            navButton.style.display = "none"
          }
        }
        </script>
      <center>
        <p>
          Is your profile picture black and white and you want to add some color to it?
        </p>
      </center>
      <center>
        <form action="/upload">
          <input type="submit" value="Take me to recolor my photo" />
        </form>
      </center>
    </body>

</html>