<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url(https://images.pexels.com/photos/988873/pexels-photo-988873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f5f2;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #0000e6;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 23px;
  font-size: 40px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/">Home</a>
  <a href="/accounts/login">Login</a>
  <a href="#">Profile</a>
  <a href="/upload">Upload</a>
  <a href="/top_photos">Top Photos</a>
  <a href="/aboutus">About Us</a>
  <a href="/contact">Contact Us</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>


{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Top Photos!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <center>
        <h1>Top Photos</h1>
        <img src="{% static '' %}" style="margin-right : 150px;"> <img src="{% static '' %}">
        <p style="margin-top : 150px;" ></p>
        <img src="{% static '' %}" style="margin-right : 150px;"> <img src="{% static '' %}">
        <p style="margin-top : 150px;"></p>
        <img src="{% static '' %}" style="margin-right : 150px;"> <img src="{% static '' %}">
        <p style="margin-top : 150px;"></p>
        <img src="{% static '' %}" style="margin-right : 150px;"> <img src="{% static '' %}">
        <p style="margin-top : 150px;"></p>
    </center>
</body>
</html>

