<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #0000e6;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 23px;
  font-size: 40px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="http://127.0.0.1:8000/">Home</a>
  <a href="http://127.0.0.1:8000/accounts/login">Login</a>
  <a href="#">Profile</a>
  <a href="http://127.0.0.1:8000/upload">Upload</a>
  <a href="http://127.0.0.1:8000/top_photos">Top Photos</a>
  <a href="http://127.0.0.1:8000/aboutus">About Us</a>
  <a href="http://127.0.0.1:8000/contact">Contact Us</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>

<html>
<style>
body {
    background-color:#ffff66;
}
</style>

  <head>
     <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c059a194b87f60011595c36&product=inline-share-buttons' async='async'></script>
  <head/>
  <body>
    <h1>Welcome to the Share Page</h1>
    <p>share youre recolored picture with your friends</p>
    <div class="sharethis-inline-share-buttons"></div>
  </body>
</html>



